@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Ubuntu:wght@300&display=swap');
:root {
    --font1: 'Baloo Bhai 2', cursive;
    --font2: 'Ubuntu', sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.navigation {
    /* background-color: blue; */
    /* height: 70px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #264339;
    color: white;
    padding: 15px;
}

.nav-left {
    display: flex;
}

.nav-left ul {
    display: flex;
    list-style: none;
}

.nav-left ul li a {
    color: black;
    text-decoration: none;
    margin: 0px 10px;
    font-size: 20px;
    font-family: var(--font2);
    color: white;
}

.nav-left ul li a:hover {
    color: rgb(187, 125, 125);
    transition: ease-out 0.5s;
}

.nav-right input {
    font-size: 16px;
    padding: 6px;
    width: 60%;
    border: 2px black solid;
    border-radius: 10px;
}


/* content */

.content {
    display: flex;
    width: 60%;
    margin: auto;
}


/* .content::before{
    content: "";
    background-image: url('../images/contactbg.jpg') ;
    width: 80%;
    position: absolute;
    height: 350px;
    opacity: 0.3;
    z-index: -1;

} */

.content-left {
    display: flex;
    flex-direction: column;
    width: 48%;
    text-align: left;
    font-family: var(--font2);
    justify-content: center;
    padding: 15px;
    font-size: 18px;
}

.content-left h1 {
    font-family: var(--font1);
    text-decoration: underline;
}

.content-left p {
    font-size: 16px;
}

.content-right {
    width: 48%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: rgb(73, 24, 24);
}

.content-right img {
    height: 60%;
    width: 79%;
}

.articles-right h3 a {
    color: black;
}

.heading {
    margin-top: 30px;
    /* padding-left: 21%; */
    /* background-color: violet; */
    width: 61%;
}

.heading h2 {
    font-size: 35px;
    padding-top: 20px;
    /* padding-left: 240px; */
}


/* Articles section */

.articles {
    /* height:200px; */
    display: flex;
    width: 60%;
    margin: auto;
    /* background-color: chartreuse; */
}

.articles-left {
    width: 30%;
    /* background-color: tomato; */
    display: flex;
    align-items: center;
    justify-self: center;
    padding: auto;
}

.articles-left img {
    height: 80%;
    width: 70%;
    margin: auto;
}

.articles-right {
    width: 48%;
    /* background-color: yellow; */
    font-family: var(--font2);
    padding: 5px 25px;
}

.articles-right h3 {
    text-decoration: underline;
}

.footer {
    background-color: black;
    display: flex;
    flex-direction: column;
    height: 40px;
    justify-content: center;
    align-items: center;
    color: white;
}